{
	"compilerOptions": {
		"target": "es2016",
		"moduleResolution": "NodeNext",
		"noImplicitReturns": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"noFallthroughCasesInSwitch": true,
		"isolatedModules": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"allowImportingTsExtensions": true
	},
	"exclude": ["node_modules"]
}
